// MARK: Домашнее задание к #4 лекции.




// MARK: - Задача #1.

print("👉 Задание #1: \n")

/*  Используя данные из Задачи 3 прошлого домашнего задания составить Операции сравнения и вывести в консоль результат выполнения (все данные о зарплате брать после повышения):
    - Зарплата первого больше зарплаты третьего.
    - Зарплата второго меньше зарплаты первого.
    - Зарплата первого больше зарплаты второго ИЛИ зарплата третьего меньше зарплаты второго.
    - Зарплата третьего меньше зарплаты первого И Зарплата второго больше зарплаты первого. */






// MARK: - Задача #2.

print("👉 Задание #2: \n")

/*  Вам необходимо написать программу для оценки графиков, характеризующих движение валюты в течение дня.
    У вас есть 3 числа A, B, C и формула D = B * B - 4AC, где D — возможное движение графика.
    Если D > 0, график скорее всего продолжит направление;
    Если D < 0, график скорее всего поменяет направление;
    Если D = 0, неопределенная ситуация — нужно ждать.
    Выведите в консоль строку, указывающую движение графика, в зависимости от полученного D.
    Решите задачу тремя способами, используя if-else, тернарный оператор и switch.
 
    Алгоритм решения:
    - 1) Проинициализируйте переменные;
    - 2) Произведите расчет величин D;
    - 3) Используя условные конструкции, произведите расчеты;
    - 4) Выведите полученный результат в консоль, используя функцию print(). */

// Проинициализируйте переменные;
let a: Int = 1
let b: Int = 2
let c: Int = 3

// Произведите расчет величины D;
let d = -1//b * b - 4 * a * c

// Используя условные конструкции, произведите расчеты;
// Выведите полученный результат в консоль, используя функцию print()

// if / else
if d > 0 {
    print("IF-ELSE: график скорее всего продолжит направление.")
} else if d == 0 {
    print("IF-ELSE: неопределенная ситуация — нужно ждать.")
} else {
    print("IF-ELSE: график скорее всего поменяет направление.")
}

// Тернарный оператор
d == 0 ? print("ТЕРНАРНЫЙ: неопределенная ситуация — нужно ждать.") : (d > 0 ? print("ТЕРНАРНЫЙ: график скорее всего продолжит направление.") : print("ТЕРНАРНЫЙ: график скорее всего поменяет направление."))

// Switch
switch d {
case 1...:
    print("SWITCH: график скорее всего продолжит направление.\n")
case ..<0:
    print("SWITCH: график скорее всего поменяет направление.\n")
case 0:
    print("SWITCH: неопределенная ситуация — нужно ждать.\n")
default:
    print("")
}






// MARK: - Задача #3.

/*  Вы работаете над приложением, которое предоставляет видеоконтент для пользователей. Вам нужно реализовать фильтр материалов по 2 характеристикам: пол и возраст.
    Категории по возрасту:
    - возраст детей от 3 до 17 лет;
    - взрослых людей от 18 до 65 лет включительно;
    - пожилых людей от 66 лет и без верхнего ограничения.
    
    Используя условные конструкции, напишите программу, которая в зависимости от значений, придуманных вами пола и возраста, напечатает в консоль одну из следующих строк:
    - "Детский контент для девочек"
    - "Детский контент для мальчиков"
    - "Взрослый контент для мужчин"
    - "Взрослый контент для женщин"
    - "Контент для женщин пожилого возраста"
    - "Контент для мужчин пожилого возраста"
    
    Во всех, неподходящих под описание случаях, напечатайте в консоль: "Нет подходящего контента"
    Алгоритм решения:
    - Придумайте и проинициализируйте 2 константы или переменные, характеризующие пол и возраст человека;
    - Подберите наиболее подходящие условные конструкции;
    - Распечатайте полученный результат. */
