// MARK: Домашнее задание к 7-ой лекции.
import Foundation
import UIKit





// MARK: - Задача #1.

/*  В данной задаче вы тренируетесь добавлять и удалять значения в Хранилище (массив) при помощи двух функций, которые вам и нужно реализовать. Функции принимают значение, но ничего не возвращают.
    Первая функция добавляет элемент в массив, вторая функция удаляет элемент из массива, вы сами можете выбрать любой удобный для вас вариант добавления и удаления элементов из массива.

    Алгоритм решения:
    - 1. Создайте пустой массив строк типа String на любимую тематику, например, это будет Хранилище столовых приборов (этот пример не использовать), в который вы будете поочередно добавлять или удалять ложки, вилки и другие приборы.
    - 2. Создайте 2 функции в соответствии с условием.
    - 3. Попробуйте добавлять и удалять значения в массиве при помощи созданных функций.
    - 4. Что произойдет, если попытаетесь удалить значение, которого нет в Хранилище? Напишите, что в этом случае вы можете изменить в своей функции и внесите в нее изменения.
    - 5. Условие со звездочкой (необязательное для выполнения): обе функции должны принимать массив и значение. Они должны добавлять или удалять значения в массиве.
         Функция удаления должна быть безопасной, т.е. если Хранилище пустое, мы должны сообщить об этом пользователю, если запрашиваемое на удаление значение отсутствует, необходимо также сообщить, что такого элемента нет.
         Запрещается использование forced unwrapping, если в вашем варианте будет необходимость работать с опциональными значениями. */

print("👉 Задача #1.")
var someFlagColors: [String] = ["Белый", "Синий", "Красный"]

// Метод добавления нового элемента в массив.
func adding(to array: inout [String], newItem: String) {
    array.append(newItem)
    print("   - Новый цвет: '\(newItem)' добавлен в словарь.")
}

// Проверки метода добавления.
print("\n🔹 ADD (изначальный массив):", someFlagColors)
adding(to: &someFlagColors, newItem: "Черный")
adding(to: &someFlagColors, newItem: "Красный")
print("🔹 ADD (массив после добавления):", someFlagColors)


// Метод удаления элемента из словаря по индексу
func removingElement(from array: inout [String], by index: Int) {
    if (!array.isEmpty) && (index >= 0) && (index < array.count) {          // Проверки: 1) Массив не пустой; 2) Индекс не отрицательный; 3) Элемент под таким индексом существует.
        print("   - Цвет: '\(array[index])' удален из словаря.")
        array.remove(at: index)
    } else if array.isEmpty {                                               // Если массив пустой, выводим соответсвуеющее сообщение.
        print("   - Массив является пустым.")
    } else if index < 0 {                                                   // Если индекс отрицательный, выводим соответсвуеющее сообщение.
        print("   - Индекс не может быть отрицательным числом.")
    } else {                                                                // Если элемента под таким индексом нет, выводим соответсвующее сообщение.
        print("   - Элемента по такому индексу не существует")
    }
}

// Проверки метода удаления.
print("\n🔸 REMOVE (изначальный массив):", someFlagColors)
removingElement(from: &someFlagColors, by: 4)
removingElement(from: &someFlagColors, by: 0)
print("🔸 REMOVE (после удаления 2-х элементов):", someFlagColors)
removingElement(from: &someFlagColors, by: -1)
removingElement(from: &someFlagColors, by: 3)
print("🔸 REMOVE (после попытки некорректных удалений):", someFlagColors)
 
 
 


// MARK: - Задача #2.

/*  Вы получили тестовое задание от службы доставки еды: преобразовать бонусные баллы клиентов, которые хранятся на сайте, в денежные единицы. Со стороны сайта приходит словарь, содержащий ID клиента (Int) и накопленную сумму Бонусов (Double). Ваша задача вернуть на сайт словарь, содержащий ID клиента (Int) и конвертированные денежные единицы (Int), каждые 100 бонусов равны 10 денежным единицам.

    Алгоритм решения:
    - 1. Словарь со своими значениями создавать не нужно. Значения, с которыми вы будете работать, инкапсулированы и переданы в userPoints.
    - 2. Распечатайте словарь и посмотрите, с какими значениями вы будете работать.
    - 3. Создайте функцию, которая принимаем словарь, ключом которого будет тип Integer, значением число с плавающей точкой Double, вернуть необходимо словарь ключом и значением, которого будет Integer.
    - 4. Вызовите функцию и распечатайте полученный результат.
    - 5. Дополнительно (необязательно) входящих параметров может быть больше, например, для коэффициента пересчета баллов в денежные единицы.*/


 


// MARK: - Задача #3.

/*  Вам необходимо реализовать функцию, которая принимаем массив опциональных значений типа Integer и возвращает кортеж, в который необходимо передать сумму четных и нечетных значений.
    Массив может содержать повторяющиеся и nil значения, например: [1, 2, nil, 12, 1, nil, 3, 2].
    В вычислении должны быть использованы только уникальные значения, а повторяющиеся учитываться не должны. Например, у нас повторяются числа 1 и 2, но попадать в результат они должны один раз; сумма нечетных будет (1 + 3 = 4), четных (2 + 12 = 14).
    Так как в массиве могут быть nil, а вернуть необходимо не опциональное значение, необходимо использовать безопасное развертывание опционала (optional binding).
    Для проверки вашего решения передайте в функцию подготовленный массив arrayOfNumbers.
    Массив со своими значениями создавать не нужно. Значения, с которыми вы будете работать, инкапсулированы и переданы в arrayOfNumbers.
    Распечатайте массив и посмотрите, с какими значениями вы будете работать.
    Если вы все правильно сделаете, то получите ответ: сумма четных: 1378, нечетных: 1304. */
