// MARK: Домашнее задание к 5 лекции.





// MARK: - Задача 1.

/*  Вы работаете над приложением "Электронный дневник", ваша задача подготовить загрузку списков студентов в приложение и дальнейшую работу с данными.
    Создайте массив с именами из 2 студентов мальчиков, затем создайте другой массив из 3 студенток девочек.
    После чего создайте 3 массив 'students' и присвойте ему значения массива с именами девочек.
    Затем при помощи цикла for добавьте в массив 'students' массив с именами мальчиков так, чтобы имена мальчиков оказались в начале обшего массива.

    Алгоритм выполнения:
    - Создайте массивы;
    - При помощи цикла и функции insert объедините массивы так, чтобы имена мальчиков находились в начале массива. */

let boys: [String] = ["Вадим", "Максим"]
let girls = Array(arrayLiteral: "Анна", "Анжела", "Валерия")
var students = girls

for item in boys {
    students.insert(item, at: 0)
}
print("👉 Задача #1.\nИзначальный массив студентов: \(girls).\nМассив студентов после добавления мальчиков:", students, "\n")





// MARK: - Задача 2.

/*  Используя массив 'students' из первого задания, отсортируйте список студентов по алфавиту и выведите содержимое в консоль.
    Для выполнения задания попрактикуйтесь с функцией sort(). */

students.sort{ $0 < $1 }
print("👉 Задача #2.\nСтуденты, отсортированные по алфавиту:", students, "\n")

 
 
 
 
// MARK: - Задача 3.

/*  Вы работаете над фильтром товаров на главной странице магазина. Нужно показывать только товары с положительными оценками. Для этого вам потребуется обращаться к массиву с оценками и отбирать только положительные числа.

    Алгоритм выполнения:
    - Создайте массив A из положительных и отрицательных чисел.
    - Отсортируйте массив A от большего к меньшему;
    - Отфильтруйте массив A таким образом, чтобы удалить все отрицательные значения.
    - Для выполнения задания используйте функцию filter для удаления. */

var array = [1, 3, 2, 3, 4, 6, 2, 7, 8, 5, -6, -3, 5, -5, -7]
print("👉 Задача #3.\nИзначальный массив:", array)

array.sort{ $0 > $1 }
array = array.filter{ $0 > 0 }

print("Отсортированный массив по убыванию + оставлены только положительные оценки:", array, "\n")


 

 
// MARK: - Задача 4.

/*  Дан массив [1, 2, 3, 4, 7, 8, 15]. Программно найдите индексы двух чисел, которые в сумме дают 6, и распечатайте их в консоль.
    Проиницилизируйте переменные с индексами
    Используя цикл решите задачу (рассмотрите возможность использования цикла в цикле). */
