// MARK: Домашнее задание к 3-ей лекции.



// MARK: - Задача #1.
// Вы создаете приложение для учета работников компании.
// В нем есть данные о работнике: имя, фамилия, отчество, возраст, город. Создайте переменные и проинициализируйте их значениями.

let name: String = "Илья"                   // Имя работника
let surname: String = "Дубровский"          // Фамилия работника
let patronymic: String = "Алексеевич"       // Отчество работника

var age: Int = 20                           // Возраст работника
var cityOfResidence: String = "Москва"      // Город проживания работника


// Поменяйте возраст сотрудника. Выведите все переменные в консоль (каждую с новой строки).
// Дайте комментарий к каждой строчке кода.

age = 21                                    // Изменение возраста сотрудника
print("1️⃣ Задание. \n👤 Вывод информации о сотруднике.\nФамилия: \(surname).\nИмя: \(name).\nОтчетсво: \(patronymic).\nВозраст: \(age).\nГород проживания: \(cityOfResidence).\n")





// MARK: - Задача #2.
// Используя данные из Задачи 3 прошлого домашнего задания составить Операции сравнения и вывести в консоль результат выполнения (все данные о зарплате брать после повышения):

var firstEmployeeSalary: Int = 36_000
var secondEmployeeSalary: Int = 40_000
var thirdEmployeeSalary: Int = 10_000

// Вычесление для первого сотрудника:
firstEmployeeSalary *= 2

// Вычесление для второго сотрудника:
secondEmployeeSalary += 15_000

// Вывод результатов:
print("2️⃣ Задание.\n👥 Вывод зарплат сотрудников: \nПервый сотрудник: \(firstEmployeeSalary) руб. \nВторой сотрудник: \(secondEmployeeSalary) руб. \nТретий сотрудник: \(thirdEmployeeSalary) руб.\n")

// Зарплата первого больше зарплаты третьего.
print("Зарплата первого больше зарплаты второго - \((firstEmployeeSalary > thirdEmployeeSalary) ? "правда" : "ложь").")

// Зарплата второго меньше зарплаты первого.
print("Зарплата второго меньше зарплаты первого - \((secondEmployeeSalary < firstEmployeeSalary) ? "правда" : "ложь").")

// Зарплата первого больше зарплаты второго ИЛИ зарплата третьего меньше зарплаты второго
print("Зарплата первого больше зарплаты второго ИЛИ зарплата третьего меньше зарплаты второго - \(((firstEmployeeSalary > secondEmployeeSalary) || (thirdEmployeeSalary < secondEmployeeSalary)) ? "правда" : "ложь").")

// Зарплата третьего меньше зарплаты первого И Зарплата второго больше зарплаты первого
print("Зарплата третьего меньше зарплаты первого И Зарплата второго больше зарплаты первого - \((thirdEmployeeSalary < firstEmployeeSalary) && (secondEmployeeSalary > firstEmployeeSalary) ? "правда" : "ложь").")
